{
  "name": "nexnote",
  "private": true,
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "msgpackr-extract"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "corepack pnpm -r --parallel run dev",
    "build": "corepack pnpm --filter @nexnote/shared build && corepack pnpm --filter @nexnote/db build && corepack pnpm --filter @nexnote/api --filter @nexnote/worker --filter @nexnote/web --parallel build",
    "lint": "corepack pnpm -r run lint",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\"",
    "test": "corepack pnpm -r run test",
    "test:integration": "node --import tsx --test --test-force-exit tests/integration/**/*.smoke.test.ts",
    "test:integration:nightly": "node --import tsx --test --test-force-exit tests/integration/**/*.test.ts",
    "test:e2e:smoke": "playwright test --config=playwright.config.ts --grep @smoke",
    "test:e2e": "corepack pnpm run test:integration && corepack pnpm run test:e2e:smoke",
    "test:e2e:nightly": "corepack pnpm run test:integration:nightly && playwright test --config=playwright.config.ts",
    "typecheck": "corepack pnpm -r run typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "drizzle-orm": "^0.41.0",
    "ioredis": "^5.6.0",
    "prettier": "^3.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0"
  }
}
